% bmc_article.bib
%
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{blank,
    author  = {},
    title   = {},
    journal = {},
    year  = {},
      month = {},
      volume= {},
      number= {},
      pages = {},
      note  = {}
}

@article{durinck2009mapping,
  author={Durinck, Steffen and Spellman, Paul T and Birney, Ewan and Huber, Wolfgang},
    title={Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  journal={Nature protocols},
  year={2009},
    volume={4},
  number={8},
  pages={1184},
  publisher={Nature Publishing Group}
}

@article{durinck2005biomart,
  author={Durinck, Steffen and Moreau, Yves and Kasprzyk, Arek and Davis, Sean and De Moor, Bart and Brazma, Alvis and Huber, Wolfgang},
    title={BioMart and Bioconductor: a powerful link between biological databases and microarray data analysis},
  journal={Bioinformatics},
  year={2005},
    volume={21},
  number={16},
  pages={3439--3440},
  publisher={Oxford University Press}
}


@article{yu2012clusterProfiler,
    author = {Guangchuang Yu and Li-Gen Wang and Yanyan Han and Qing-Yu He},
        title = {clusterProfiler: an R package for comparing biological themes among gene clusters},
    journal = {OMICS: A Journal of Integrative Biology},
    year = {2012},
    volume = {16},
    number = {5},
    pages = {284-287},
    pmid = {22455463},
    doi = {10.1089/omi.2011.0118},
  }
    @article{rousseau2011asymptotic,
      title={Asymptotic behaviour of the posterior distribution in overfitted mixture models},
      author={Rousseau, Judith and Mengersen, Kerrie},
      journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
      volume={73},
      number={5},
      pages={689--710},
      year={2011},
      publisher={Wiley Online Library}
    }

@article{van2015overfitting,
  author={Van Havre, Zo{\'e} and White, Nicole and Rousseau, Judith and Mengersen, Kerrie},
    title={Overfitting {B}ayesian mixture models with an unknown number of components},
    journal={PloS one},
    year={2015},
  volume={10},
  number={7},
  pages={e0131739},
  publisher={Public Library of Science}
}

%%% Dirichlet process
@article{ferguson1973bayesian,
  author={Ferguson, Thomas S},
    title={A {B}ayesian analysis of some nonparametric problems},
  journal={The annals of statistics},
  year={1973},
    pages={209--230},
  publisher={JSTOR}
}

@article{neal2000markov,
    author={Neal, Radford M},
  title={Markov chain sampling methods for {D}irichlet process mixture models},
  journal={Journal of computational and graphical statistics},
  year={2000},
    volume={9},
  number={2},
  pages={249--265},
  publisher={Taylor \& Francis}
}

@article{richardson1997bayesian,
  author={Richardson, Sylvia and Green, Peter J},
    title={On {B}ayesian analysis of mixtures with an unknown number of components},
  journal={Journal of the Royal Statistical Society: series B},
  year={1997},
    volume={59},
  number={4},
  pages={731--792},
  publisher={Wiley Online Library}
}

@article{miller2018mixture,
  author={Miller, Jeffrey W and Harrison, Matthew T},
    title={Mixture models with a prior on the number of components},
  journal={Journal of the American Statistical Association},
  year={2018},
    volume={113},
  number={521},
  pages={340--356},
  publisher={Taylor \& Francis}
}

@article{hejblum2019sequential,
  author={Hejblum, Boris P and Alkhassim, Chariff and Gottardo, Raphael and Caron, Fran{\c{c}}ois and Thi{\'e}baut, Rodolphe and others},
    title={Sequential {D}irichlet process mixtures of multivariate skew $t$-distributions for model-based clustering of flow cytometry data},
  journal={The Annals of Applied Statistics},
  year={2019},
    volume={13},
  number={1},
  pages={638--660},
  publisher={Institute of Mathematical Statistics}
}

@article{crook2018bayesian,
  author={Crook, Oliver M and Mulvey, Claire M and Kirk, Paul DW and Lilley, Kathryn S and Gatto, Laurent},
    title={A {B}ayesian mixture modelling approach for spatial proteomics},
  journal={PLoS computational biology},
  year={2018},
    volume={14},
  number={11},
  pages={e1006516},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{prabhakaran2016dirichlet,
  author={Prabhakaran, Sandhya and Azizi, Elham and Carr, Ambrose and Pe’er, Dana},
    title={Dirichlet process mixture model for correcting technical variation in single-cell gene expression data},
  booktitle={International Conference on Machine Learning},
  year={2016},
    pages={1070--1079}
}

@article{chan2008statistical,
  author={Chan, Cliburn and Feng, Feng and Ottinger, Janet and Foster, David and West, Mike and Kepler, Thomas B},
  title={Statistical mixture modeling for cell subtype identification in flow cytometry},
  journal={Cytometry Part A: The Journal of the International Society for Analytical Cytology},
    year={2008},
  volume={73},
  number={8},
  pages={693--701},
  publisher={Wiley Online Library}
}


@article{medvedovic2002bayesian,
    author={Medvedovic, Mario and Sivaganesan, Siva},
  title={Bayesian infinite mixture model based clustering of gene expression profiles},
  journal={Bioinformatics},
  year={2002},
    volume={18},
  number={9},
  pages={1194--1206},
  publisher={Oxford University Press}
}


@inproceedings{morgan1990generalization,
    author={Morgan, Nelson and Bourlard, Herv{\'e}},
  title={Generalization and parameter estimation in feedforward nets: Some experiments},
  booktitle={Advances in neural information processing systems},
  year={1990},
    pages={630--637}
}

@article{cai2020finite,
    author={Cai, Diana and Campbell, Trevor and Broderick, Tamara},
  title={Finite mixture models are typically inconsistent for the number of components},
  journal={arXiv preprint arXiv:2007.04470},
  year={2020}
}

@article{miller2018robust,
  author={Miller, Jeffrey W and Dunson, David B},
    title={Robust {B}ayesian inference via coarsening},
  journal={Journal of the American Statistical Association},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{verhaak2010integrated,
  title={Integrated genomic analysis identifies clinically relevant subtypes of glioblastoma characterized by abnormalities in PDGFRA, IDH1, EGFR, and NF1},
  author={Verhaak, Roel GW and Hoadley, Katherine A and Purdom, Elizabeth and Wang, Victoria and Qi, Yuan and Wilkerson, Matthew D and Miller, C Ryan and Ding, Li and Golub, Todd and Mesirov, Jill P and others},
  journal={Cancer cell},
  volume={17},
  number={1},
  pages={98--110},
  year={2010},
  publisher={Elsevier}
}


@article{lehmann2011identification,
  author={Lehmann, Brian D and Bauer, Joshua A and Chen, Xi and Sanders, Melinda E and Chakravarthy, A Bapsi and Shyr, Yu and Pietenpol, Jennifer A and others},
    title={Identification of human triple-negative breast cancer subtypes and preclinical models for selection of targeted therapies},
  journal={The Journal of clinical investigation},
  year={2011},
    volume={121},
  number={7},
  pages={2750--2767},
  publisher={Am Soc Clin Investig}
}


@article{cai2020identification,
    author={Cai, Qidong and He, Boxue and Xie, Hui and Zhang, Pengfei and Peng, Xiong and Zhang, Yuqian and Zhao, Zhenyu and Wang, Xiang},
  title={Identification of a novel prognostic DNA methylation signature for lung adenocarcinoma based on consensus clustering method},
  journal={Cancer Medicine},
    year={2020},
        month={August},
    publisher={Wiley Online Library}
}


@article{shapiro1965analysis,
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  title={An analysis of variance test for normality (complete samples)},
  journal={Biometrika},
  year={1965},
    volume={52},
  number={3/4},
  pages={591--611},
  publisher={JSTOR}
}

@book{geweke1991evaluating,
    author={Geweke, John and others},
  title={Evaluating the accuracy of sampling-based approaches to the calculation of posterior moments},
  year={1991},
    volume={196},
  publisher={Federal Reserve Bank of Minneapolis, Research Department Minneapolis, MN}
}

@article{gelman1992inference,
    author={Gelman, Andrew and Rubin, Donald B and others},
  title={Inference from iterative simulation using multiple sequences},
  journal={Statistical science},
  year={1992},
    volume={7},
  number={4},
  pages={457--472},
  publisher={Institute of Mathematical Statistics}
}

@article{vats2018revisiting,
  author={Vats, Dootika and Knudson, Christina},
    title={Revisiting the Gelman-Rubin diagnostic},
  journal={arXiv preprint arXiv:1812.09384},
  year={2018}
}


@inproceedings{law2003feature,
  title={Feature selection in mixture-based clustering},
  author={Law, Martin H and Jain, Anil K and Figueiredo, M{\'a}rio},
  year={2003},
    booktitle={Advances in neural information processing systems},
  pages={641--648}
}

@Article{mclust2016scrucca,
        author = {Scrucca, Luca and Fop, Michael and Murphy, Brendan T. and Raftery, Adrian E.},
    title = {{mclust} 5: clustering, classification and density estimation using {G}aussian finite mixture models},
    journal = {The {R} Journal},
    year = {2016},
    volume = {8},
    number = {1},
    pages = {289--317},
    url = {https://doi.org/10.32614/RJ-2016-021},
  }

@article{fritsch2009improved,
  author={Fritsch, Arno and Ickstadt, Katja and others},
    title={Improved criteria for clustering based on the posterior similarity matrix},
  journal={Bayesian analysis},
  year={2009},
    volume={4},
  number={2},
  pages={367--391},
  publisher={International Society for {B}ayesian Analysis}
}

@Manual{fritsch2012mcclust,
    author = {Arno Fritsch},
    title = {mcclust: process an {{MCMC}} sample of clusterings},
    year = {2012},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=mcclust},
  }

@article{lloyd1982least,
  title={Least squares quantization in PCM},
  author={Lloyd, Stuart},
  journal={IEEE transactions on information theory},
  year={1982},
        volume={28},
    number={2},
    pages={129--137}
}

@article{forgy1965cluster,
  title={Cluster analysis of multivariate data: efficiency versus interpretability of classifications},
  author={Forgy, Edward W},
  journal={biometrics},
  year={1965},
        volume={21},
    pages={768--769}
}

@article{emmert2014gene,
  title={Gene regulatory networks and their applications: understanding biological and medical problems in terms of networks},
  author={Emmert-Streib, Frank and Dehmer, Matthias and Haibe-Kains, Benjamin},
  journal={Frontiers in cell and developmental biology},
  year={2014},
        volume={2},
    pages={38}
}


@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  year={1987},
        volume={2},
    number={1-3},
    pages={37--52}
}


@article{klimovskaia2020poincare,
    author={Klimovskaia, Anna and Lopez-Paz, David and Bottou, L{\'e}on and Nickel, Maximilian},
  title={Poincar{\'e} maps for analyzing complex hierarchies in single-cell data},
  journal={Nature Communications},
  year={2020},
        volume={11},
    number={1},
    pages={1--9}
}

@article{maaten2008visualizing,
  author={Maaten, Laurens van der and Hinton, Geoffrey},
    title={Visualizing data using t-SNE},
  journal={Journal of machine learning research},
  year={2008},
        month={Nov},
        volume={9},
    pages={2579--2605}
}


% Article within a journal
@ARTICLE{koon,
    author  = {Koonin, E V and Altschul, S F and P Bork},
    title   = {BRCA1 protein products: functional motifs},
    journal = {Nat Genet},
    year    = {1996},
    volume  = {13},
    pages   = {266-267}
}

%%% Cluster analysis
@article{fraley2002model,
  title={Model-based clustering, discriminant analysis, and density estimation},
  author={Fraley, Chris and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={97},
  number={458},
  pages={611--631},
  year={2002},
  publisher={Taylor \& Francis}
}

%% Local models
@inproceedings{gadd2020enriched,
  title={Enriched mixtures of generalised Gaussian process experts},
  author={Gadd, Charles and Wade, Sara and Boukouvalas, Alexis},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={3144--3154},
  year={2020}
}

%%% MCMC
%% Collapsed Gibbs sampler
% Original
@article{liu1994collapsed,
  title={The collapsed {G}ibbs sampler in {B}ayesian computations with applications to a gene regulation problem},
  author={Liu, Jun S},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={427},
  pages={958--966},
  year={1994},
  publisher={Taylor \& Francis Group}
}

 % Problem
@book{bishop2006pattern,
  author={Bishop, Christopher M},
  title={Pattern recognition and machine learning},
  publisher={Springer},
  year={2006},
address={236 Grays Inn Rd, Holborn, London WC1X 8HB}
}

@article{strauss2020gpseudoclust,
  title={GPseudoClust: deconvolution of shared pseudo-profiles at single-cell resolution},
  author={Strauss, Magdalena E and Kirk, Paul DW and Reid, John E and Wernisch, Lorenz},
  journal={Bioinformatics},
  volume={36},
  number={5},
  pages={1484--1491},
  year={2020},
  publisher={Oxford University Press}
}


@book{marg,
    author    = {L Margulis},
    title     = {Origin of Eukaryotic Cells},
    publisher = {Yale University Press},
    year      = {1970},
    address   = {New Haven}
}

%% General problems
@article{robert2018accelerating,
  title={Accelerating MCMC algorithms},
  author={Robert, Christian P and Elvira, V{\'\i}ctor and Tawn, Nick and Wu, Changye},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={5},
  pages={e1435},
  year={2018},
  publisher={Wiley Online Library}
}

@article{yao2020stacking,
  title={Stacking for non-mixing {B}ayesian computations: the curse and blessing of multimodal posteriors},
  author={Yao, Yuling and Vehtari, Aki and Gelman, Andrew},
  journal={arXiv preprint arXiv:2006.12335},
  year={2020}
}

@article{chandra2020bayesian,
  title={Bayesian clustering of high-dimensional data},
  author={Chandra, Noirrit Kiran and Canale, Antonio and Dunson, David B},
  journal={arXiv preprint arXiv:2006.02700},
  year={2020}
}

%%% Alternatives to MCMC
@article{wang2011fast,
  title={Fast {B}ayesian inference in {D}irichlet process mixture models},
  author={Wang, Lianming and Dunson, David B},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={1},
  pages={196--216},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{zhang2014sequential,
  title={A sequential algorithm for fast fitting of {D}irichlet process mixture models},
  author={Zhang, Xiaole and Nott, David J and Yau, Christopher and Jasra, Ajay},
  journal={Journal of Computational and Graphical Statistics},
  volume={23},
  number={4},
  pages={1143--1162},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{crook2019fast,
  title={Fast approximate inference for variable selection in {D}irichlet process mixtures, with an application to pan-cancer proteomics},
  author={Crook, Oliver M and Gatto, Laurent and Kirk, Paul DW},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={18},
  number={6},
  year={2019},
  publisher={De Gruyter}
}

@article{blei2006variational,
  title={Variational inference for {D}irichlet process mixtures},
  author={Blei, David M and Jordan, Michael I and others},
  journal={Bayesian analysis},
  volume={1},
  number={1},
  pages={121--143},
  year={2006},
  publisher={International Society for {B}ayesian Analysis}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{martin2020computing,
  title={Computing {B}ayes: {B}ayesian {C}omputation from 1763 to the 21st {C}entury},
  author={Martin, Gael M and Frazier, David T and Robert, Christian P},
  journal={arXiv preprint arXiv:2004.06425},
  year={2020}
}

@incollection{two2011turner,
  title={Two problems with variational expectation maximisation for time-series models},
  author={Turner, Richard Eric and Sahani, Maneesh },
  booktitle={Bayesian time series models},
  year={2011},
  editor={Barber, David and Cemgil, A Taylan and Chiappa, Silvia},
  publisher={Cambridge University Press},
  chapter={5},
  edition={1}
}

@article{argelaguet2018multi,
  title={Multi-Omics Factor Analysis—a framework for unsupervised integration of multi-omics data sets},
  author={Argelaguet, Ricard and Velten, Britta and Arnol, Damien and Dietrich, Sascha and Zenz, Thorsten and Marioni, John C and Buettner, Florian and Huber, Wolfgang and Stegle, Oliver},
  journal={Molecular systems biology},
  volume={14},
  number={6},
  pages={e8124},
  year={2018}
}

@article{kucukelbir2017automatic,
  title={Automatic differentiation variational inference},
  author={Kucukelbir, Alp and Tran, Dustin and Ranganath, Rajesh and Gelman, Andrew and Blei, David M},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={430--474},
  year={2017},
  publisher={JMLR. org}
}


%%% Consensus clustering papers
%% Original
@article{monti2003consensus,
  author={Monti, Stefano and Tamayo, Pablo and Mesirov, Jill and Golub, Todd},
  title={Consensus clustering: a resampling-based method for class discovery and visualization of gene expression microarray data},
  journal={Machine learning},
  year={2003},
  volume={52},
  number={1-2},
  pages={91--118},
  publisher={Springer}
}

%% R package
@Article{wilkerson2010consensusclusterplus,
    author = {{Wilkerson} and Matthew D. and {Hayes} and D. Neil},
    title = {Consensus{C}luster{P}lus: a class discovery tool with confidence assessments and item tracking},
    journal = {Bioinformatics},
    year = {2010},
    volume = {26},
    number = {12},
    pages = {1572-1573}
  }

@article{gu2020cola,
    author = {Gu, Zuguang and Schlesner, Matthias and Hübschmann, Daniel},
    title = "{cola: an {R}/{B}ioconductor package for consensus partitioning through a general framework}",
    journal = {Nucleic Acids Research},
    year = {2020},
    month = {12},
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa1146},
    url = {https://doi.org/10.1093/nar/gkaa1146},
    note = {gkaa1146},
    eprint = {https://academic.oup.com/nar/advance-article-pdf/doi/10.1093/nar/gkaa1146/34695832/gkaa1146.pdf},
}

@article{john2020m3c,
  title={M3{C}: {M}onte {C}arlo reference-based consensus clustering},
  author={John, Christopher R and Watson, David and Russ, Dominic and Goldmann, Katriona and Ehrenstein, Michael and Pitzalis, Costantino and Lewis, Myles and Barnes, Michael},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Nature Publishing Group}
}


%% Single cell version
@ARTICLE{kiselev2017sc3,
    author={Kiselev, Vladimir Yu and Kirschner, Kristina and Schaub, Michael T and Andrews, Tallulah and Yiu, Andrew and Chandra, Tamir and Natarajan, Kedar N and Reik, Wolf and Barahona, Mauricio and Green, Anthony R and others},
    title={S{C}3: consensus clustering of single-cell {RNA}-seq data},
    journal={Nature methods},
    year={2017},
    volume={14},
     number={5},
    pages={483--486},
    publisher={Nature Publishing Group}
}

%%% Ensembles
%% Reviews
@article{ghaemi2009survey,
  title={A survey: clustering ensembles techniques},
  author={Ghaemi, Reza and Sulaiman, Md Nasir and Ibrahim, Hamidah and Mustapha, Norwati and others},
  journal={World Academy of Science, Engineering and Technology},
  volume={50},
  pages={636--645},
  year={2009}
}

@article{ghaemi2011review,
  title={A review: accuracy optimization in clustering ensembles using genetic algorithms},
  author={Ghaemi, Reza and bin Sulaiman, Nasir and Ibrahim, Hamidah and Mustapha, Norwati},
  journal={Artificial Intelligence Review},
  volume={35},
  number={4},
  pages={287--318},
  year={2011},
  publisher={Springer}
}

%%% MDI
%% Original
@article{kirk2012bayesian,
    author={Kirk, Paul and Griffin, Jim E and Savage, Richard S and Ghahramani, Zoubin and Wild, David L},
    title={Bayesian correlated clustering to integrate multiple datasets},
    journal={Bioinformatics},
    year={2012},
    volume={28},
    number={24},
    pages={3290--3297},
    publisher={Oxford University Press}
  }

%% Implementation
  @article{mason2016mdi,
    title={MDI-GPU: accelerating integrative modelling for genomic-scale data using GP-GPU computing},
    author={Mason, Samuel A and Sayyid, Faiz and Kirk, Paul DW and Starr, Colin and Wild, David L},
    journal={Statistical applications in genetics and molecular biology},
    volume={15},
    number={1},
    pages={83--86},
    year={2016},
    publisher={De Gruyter}
  }

%% Data
@article{granovskaia2010high,
  author={Granovskaia, Marina V and Jensen, Lars J and Ritchie, Matthew E and Toedling, Joern and Ning, Ye and Bork, Peer and Huber, Wolfgang and Steinmetz, Lars M},
    title={High-resolution transcription atlas of the mitotic cell cycle in budding yeast},
  journal={Genome biology},
  year={2010},
    volume={11},
  number={3},
  pages={1--11},
  publisher={BioMed Central}
}


@article{harbison2004transcriptional,
  author={Harbison, Christopher T and Gordon, D Benjamin and Lee, Tong Ihn and Rinaldi, Nicola J and Macisaac, Kenzie D and Danford, Timothy W and Hannett, Nancy M and Tagne, Jean-Bosco and Reynolds, David B and Yoo, Jane and others},
    title={Transcriptional regulatory code of a eukaryotic genome},
  journal={Nature},
    year={2004},
  volume={431},
  number={7004},
  pages={99--104},
  publisher={Nature Publishing Group}
}

@article{stark2006biogrid,
    author={Stark, Chris and Breitkreutz, Bobby-Joe and Reguly, Teresa and Boucher, Lorrie and Breitkreutz, Ashton and Tyers, Mike},
  title={BioGRID: a general repository for interaction datasets},
  journal={Nucleic acids research},
  year={2006},
    volume={34},
  number={suppl\_1},
  pages={D535--D539},
  publisher={Oxford University Press}
}


%%% ARI
@article{hubert1985comparing,
  author={Hubert, Lawrence and Arabie, Phipps},
  title={Comparing partitions},
  journal={Journal of classification},
  year={1985},
  volume={2},
  number={1},
  pages={193--218},
  publisher={Springer}
}


@article{guo2017cluster,
  title={Cluster analysis: a new approach for identification of underlying risk factors for coronary artery disease in essential hypertensive patients},
  author={Guo, Qi and Lu, Xiaoni and Gao, Ya and Zhang, Jingjing and Yan, Bin and Su, Dan and Song, Anqi and Zhao, Xi and Wang, Gang},
  journal={Scientific reports},
  volume={7},
  pages={43965},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{van2017cluster,
  title={Cluster analysis to identify possible subgroups in tinnitus patients},
  author={van den Berge, Minke JC and Free, Rolien H and Arnold, Rosemarie and de Kleine, Emile and Hofman, Rutger and van Dijk, J Marc C and van Dijk, Pim},
  journal={Frontiers in neurology},
  volume={8},
  pages={115},
  year={2017},
  publisher={Frontiers}
}

@article{gameiro2018precision,
  title={Precision medicine: changing the way we think about healthcare},
  author={Gameiro, Gustavo Rosa and Sinkunas, Viktor and Liguori, Gabriel Romero and Auler-J{\'u}nior, Jos{\'e} Otavio Costa},
  journal={Clinics},
  volume={73},
  year={2018},
  publisher={SciELO Brasil}
}

%%%%% Examples of integrative clustering
@article{cancer2012comprehensive,
  author={The Cancer Genome Atlas Network and others},
  title={Comprehensive molecular portraits of human breast tumours},
  journal={Nature},
  volume={490},
  number={7418},
  pages={61},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{berger2018comprehensive,
  title={A comprehensive pan-cancer molecular study of gynecologic and breast cancers},
  author={Berger, Ashton C and Korkut, Anil and Kanchi, Rupa S and Hegde, Apurva M and Lenoir, Walter and Liu, Wenbin and Liu, Yuexin and Fan, Huihui and Shen, Hui and Ravikumar, Visweswaran and others},
  journal={Cancer cell},
  volume={33},
  number={4},
  pages={690--705},
  year={2018},
  publisher={Elsevier}
}

@article{savage2013identifying,
    author={Savage, Richard S and Ghahramani, Zoubin and Griffin, Jim E and Kirk, Paul and Wild, David L},
    title={Identifying cancer subtypes in glioblastoma by combining genomic, transcriptomic and epigenomic data},
    journal={arXiv preprint arXiv:1304.3577},
    year={2013}
  }

@article{hasin2017multi,
  title={Multi-omics approaches to disease},
  author={Hasin, Yehudit and Seldin, Marcus and Lusis, Aldons},
  journal={Genome biology},
  volume={18},
  number={1},
  pages={83},
  year={2017},
  publisher={BioMed Central}
}

%%% K-means++
@techreport{arthur2006k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  year={2006},
  institution={Stanford}
}

%%% Molecular sets
@article{hejblum2015time,
  title={Time-course gene set analysis for longitudinal gene expression data},
  author={Hejblum, Boris P and Skinner, Jason and Thi{\'e}baut, Rodolphe},
  journal={PLoS computational biology},
  volume={11},
  number={6},
  pages={e1004310},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bai2013strategic,
  title={Strategic applications of gene expression: from drug discovery/development to bedside},
  author={Bai, Jane PF and Alekseyenko, Alexander V and Statnikov, Alexander and Wang, I-Ming and Wong, Peggy H},
  journal={The AAPS journal},
  volume={15},
  number={2},
  pages={427--437},
  year={2013},
  publisher={Springer}
}

%% Ensembles
%%% Random forest
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

%%% Boosting
@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, Jerome H},
  journal={Computational statistics \& data analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}

%%% BIC
@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}


% === Interpreting clusters ====================================================

@article{miles2016msa1,
  title={Msa1 and Msa2 modulate G1-specific transcription to promote G1 arrest and the transition to quiescence in budding yeast},
  author={Miles, Shawna and Croxford, Matthew W and Abeysinghe, Amali P and Breeden, Linda L},
  journal={PLoS genetics},
  volume={12},
  number={6},
  pages={e1006088},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{chang2017yeast,
  title={Yeast Cip1 is activated by environmental stress to inhibit Cdk1--G1 cyclins via Mcm1 and Msn2/4},
  author={Chang, Ya-Lan and Tseng, Shun-Fu and Huang, Yu-Ching and Shen, Zih-Jie and Hsu, Pang-Hung and Hsieh, Meng-Hsun and Yang, Chia-Wei and Tognetti, Silvia and Canal, Berta and Subirana, Laia and others},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--14},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{stuart1998clb5,
  title={CLB5 and CLB6 are required for premeiotic DNA replication and activation of the meiotic S/M checkpoint},
  author={Stuart, David and Wittenberg, Curt},
  journal={Genes \& Development},
  volume={12},
  number={17},
  pages={2698--2710},
  year={1998},
  publisher={Cold Spring Harbor Lab}
}

@article{schwob1993clb5,
  title={CLB5 and CLB6, a new pair of B cyclins involved in DNA replication in Saccharomyces cerevisiae.},
  author={Schwob, Etienne and Nasmyth, K},
  journal={Genes \& development},
  volume={7},
  number={7a},
  pages={1160--1175},
  year={1993},
  publisher={Cold Spring Harbor Lab}
}

@article{crosby2007cell,
  title={Cell cycle: principles of control},
  author={Crosby, Meredith E},
  journal={The Yale journal of biology and medicine},
  volume={80},
  number={3},
  pages={141},
  year={2007},
  publisher={Yale Journal of Biology and Medicine}
}

@article{ciosk1998esp1,
  title={An ESP1/PDS1 complex regulates loss of sister chromatid cohesion at the metaphase to anaphase transition in yeast},
  author={Ciosk, Rafal and Zachariae, Wolfgang and Michaelis, Christine and Shevchenko, Andrej and Mann, Matthias and Nasmyth, Kim},
  journal={Cell},
  volume={93},
  number={6},
  pages={1067--1076},
  year={1998},
  publisher={Elsevier}
}

@article{yamamoto1996pds1p,
  title={Pds1p, an inhibitor of anaphase in budding yeast, plays a critical role in the APC and checkpoint pathway (s).},
  author={Yamamoto, Ayumu and Guacci, Vincent and Koshland, Douglas},
  journal={The Journal of cell biology},
  volume={133},
  number={1},
  pages={99--110},
  year={1996}
}

@article{de2008dna,
  title={DNA replication checkpoint promotes G1-S transcription by inactivating the MBF repressor Nrm1},
  author={De Bruin, RAM and Kalashnikova, TI and Aslanian, A and Wohlschlegel, J and Chahwan, C and Yates, JR and Russell, P and Wittenberg, C},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={32},
  pages={11230--11235},
  year={2008},
  publisher={National Acad Sciences}
}

@article{de2006constraining,
  title={Constraining G1-specific transcription to late G1 phase: the MBF-associated corepressor Nrm1 acts via negative feedback},
  author={de Bruin, Robertus AM and Kalashnikova, Tatyana I and Chahwan, Charly and McDonald, W Hayes and Wohlschlegel, James and Yates III, John and Russell, Paul and Wittenberg, Curt},
  journal={Molecular cell},
  volume={23},
  number={4},
  pages={483--496},
  year={2006},
  publisher={Elsevier}
}

@article{wang2001pds1,
  title={Pds1 phosphorylation in response to DNA damage is essential for its DNA damage checkpoint function},
  author={Wang, Hong and Liu, Dou and Wang, Yanchang and Qin, Jun and Elledge, Stephen J},
  journal={Genes \& development},
  volume={15},
  number={11},
  pages={1361--1372},
  year={2001},
  publisher={Cold Spring Harbor Lab}
}

@article{scher2007sirt3,
  title={SirT3 is a nuclear NAD+-dependent histone deacetylase that translocates to the mitochondria upon cellular stress},
  author={Scher, Michael B and Vaquero, Alejandro and Reinberg, Danny},
  journal={Genes \& development},
  volume={21},
  number={8},
  pages={920--928},
  year={2007},
  publisher={Cold Spring Harbor Lab}
}

@article{koranda2000forkhead,
  title={Forkhead-like transcription factors recruit Ndd1 to the chromatin of G2/M-specific promoters},
  author={Koranda, Manfred and Schleiffer, Alexander and Endler, Lukas and Ammerer, Gustav},
  journal={Nature},
  volume={406},
  number={6791},
  pages={94--98},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{mcbride1999distinct,
  title={Distinct regions of the Swi5 and Ace2 transcription factors are required for specific gene activation},
  author={McBride, Helen J and Yu, Yaxin and Stillman, David J},
  journal={Journal of Biological Chemistry},
  volume={274},
  number={30},
  pages={21029--21036},
  year={1999},
  publisher={ASBMB}
}

@article{zhu2000two,
  title={Two yeast forkhead genes regulate the cell cycle and pseudohyphal growth},
  author={Zhu, Gefeng and Spellman, Paul T and Volpe, Tom and Brown, Patrick O and Botstein, David and Davis, Trisha N and Futcher, Bruce},
  journal={Nature},
  volume={406},
  number={6791},
  pages={90--94},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{breeden2000cyclin,
  title={Cyclin transcription: Timing is everything},
  author={Breeden, Linda L},
  journal={Current Biology},
  volume={10},
  number={16},
  pages={R586--R588},
  year={2000},
  publisher={Elsevier}
}

@article{simon2001serial,
  title={Serial regulation of transcriptional regulators in the yeast cell cycle},
  author={Simon, Itamar and Barnett, John and Hannett, Nancy and Harbison, Christopher T and Rinaldi, Nicola J and Volkert, Thomas L and Wyrick, John J and Zeitlinger, Julia and Gifford, David K and Jaakkola, Tommi S and others},
  journal={Cell},
  volume={106},
  number={6},
  pages={697--708},
  year={2001},
  publisher={Elsevier}
}

@article{pramila2002conserved,
  title={Conserved homeodomain proteins interact with MADS box protein Mcm1 to restrict ECB-dependent transcription to the M/G1 phase of the cell cycle},
  author={Pramila, Tata and Miles, Shawna and GuhaThakurta, Debraj and Jemiolo, Dave and Breeden, Linda L},
  journal={Genes \& development},
  volume={16},
  number={23},
  pages={3034--3045},
  year={2002},
  publisher={Cold Spring Harbor Lab}
}

@article{aligianni2009fission,
  title={The fission yeast homeodomain protein {Y}ox1p binds to {MBF} and confines {MBF}-dependent cell-cycle transcription to {G}1-{S} via negative feedback},
  author={Aligianni, Sofia and Lackner, Daniel H and Klier, Steffi and Rustici, Gabriella and Wilhelm, Brian T and Marguerat, Samuel and Codlin, Sandra and Brazma, Alvis and de Bruin, Robertus AM and B{\"a}hler, J{\"u}rg},
  journal={PLoS Genet},
  volume={5},
  number={8},
  pages={e1000626},
  year={2009},
  publisher={Public Library of Science}
}

@article{mcinerny1997novel,
  title={A novel {M}cm1-dependent element in the {SWI}4, {CLN}3, {CDC}6, and {CDC}47 promoters activates {M}/{G}1-specific transcription.},
  author={McInerny, Christopher J and Partridge, Janet F and Mikesell, Glen E and Creemer, Davis P and Breeden, Linda L},
  journal={Genes \& development},
  volume={11},
  number={10},
  pages={1277--1288},
  year={1997},
  publisher={Cold Spring Harbor Lab}
}

@article{foster1993multiple,
  title={Multiple {SWI}6-dependent cis-acting elements control {SWI}4 transcription through the cell cycle.},
  author={Foster, ROSEMARY and Mikesell, GLEN E and Breeden, LINDA},
  journal={Molecular and cellular biology},
  volume={13},
  number={6},
  pages={3792--3801},
  year={1993},
  publisher={Am Soc Microbiol}
}

@article{iyer2001genomic,
  title={Genomic binding sites of the yeast cell-cycle transcription factors {SBF} and {MBF}},
  author={Iyer, Vishwanath R and Horak, Christine E and Scafe, Charles S and Botstein, David and Snyder, Michael and Brown, Patrick O},
  journal={Nature},
  volume={409},
  number={6819},
  pages={533--538},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{ingalls2007systems,
  title={Systems level modeling of the cell cycle using budding yeast},
  author={Ingalls, BP and Duncker, BP and Kim, DR and McConkey, BJ},
  journal={Cancer informatics},
  volume={3},
  pages={117693510700300020},
  year={2007},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chen2004integrative,
  title={Integrative analysis of cell cycle control in budding yeast},
  author={Chen, Katherine C and Calzone, Laurence and Csikasz-Nagy, Attila and Cross, Frederick R and Novak, Bela and Tyson, John J},
  journal={Molecular biology of the cell},
  volume={15},
  number={8},
  pages={3841--3862},
  year={2004},
  publisher={Am Soc Cell Biol}
}

@incollection{tyson2013cell,
  title={Cell Cycle, Budding Yeast},
  author={Tyson, John J. and Chen, Katherine C. and Nov{\'a}k, B{\'e}la},
  booktitle={Encyclopedia of Systems Biology},
  year={2013},
  editor={Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki},
  publisher={Springer New York},
  address={New York, NY},
  pages={337--341}
}

@article{jimenez2015live,
  title={Live fast, die soon: cell cycle progression and lifespan in yeast cells},
  author={Jim{\'e}nez, Javier and Bru, Samuel and Ribeiro, Mariana and Clotet, Josep},
  journal={Microbial Cell},
  volume={2},
  number={3},
  pages={62},
  year={2015},
  publisher={Shared Science Publishers}
}

@article{kumar2000forkhead,
  title={Forkhead transcription factors, {F}kh1p and {F}kh2p, collaborate with {M}cm1p to control transcription required for {M}-phase},
  author={Kumar, Raman and Reynolds, David M and Shevchenko, Andrej and Shevchenko, Anna and Goldstone, Sherilyn D and Dalton, Stephen},
  journal={Current Biology},
  volume={10},
  number={15},
  pages={896--906},
  year={2000},
  publisher={Elsevier}
}

@article{alberts2018molecular,
  title={The cell cycle and programmed cell death},
  author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
  journal={Molecular biology of the cell},
  volume={4},
  pages={983--1027},
  year={2002},
  publisher={Garland Science, New York}
}

@incollection{alberts2018molecularB,
  title={The Cell Cycle and Programmed Cell Death},
  author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Morgan, David and Raff, Martin, and Roberts, Keith and Walter, Peter and Bray, Dennis and Watson, James},
  booktitle={Molecular biology of the cell},
  year={2018},
  editor={Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki},
  publisher={Garland Science, Taylor and Francis Group},
  address={New York, NY},
  chapter={17},
  edition={6}
}

@incollection{juanes2017methods,
  title={Methods of synchronization of yeast cells for the analysis of cell cycle progression},
  author={Juanes, M Angeles},
  booktitle={The Mitotic Exit Network},
  pages={19--34},
  year={2017},
  publisher={Springer}
}

@article{van2014transcription,
  title={The transcription factors {T}ec1 and {S}te12 interact with coregulators {M}sa1 and {M}sa2 to activate adhesion and multicellular development},
  author={van der Felden, Julia and Weisser, Sarah and Br{\"u}ckner, Stefan and Lenz, Peter and M{\"o}sch, Hans-Ulrich},
  journal={Molecular and cellular biology},
  volume={34},
  number={12},
  pages={2283--2293},
  year={2014},
  publisher={American Society for Microbiology}
}

@article{cooper2009pds1p,
  title={Pds1p is required for meiotic recombination and prophase {I} progression in {S}accharomyces cerevisiae},
  author={Cooper, Katrina F and Mallory, Michael J and Guacci, Vincent and Lowe, Katherine and Strich, Randy},
  journal={Genetics},
  volume={181},
  number={1},
  pages={65--79},
  year={2009},
  publisher={Genetics Soc America}
}

@article{ewen2000cell,
  title={Where the cell cycle and histones meet},
  author={Ewen, Mark E},
  journal={Genes \& development},
  volume={14},
  number={18},
  pages={2265--2270},
  year={2000},
  publisher={Cold Spring Harbor Lab}
}

@article{fischle2003histone,
  title={Histone and chromatin cross-talk},
  author={Fischle, Wolfgang and Wang, Yanming and Allis, C David},
  journal={Current opinion in cell biology},
  volume={15},
  number={2},
  pages={172--183},
  year={2003},
  publisher={Elsevier}
}

@article{bannister2011regulation,
  title={Regulation of chromatin by histone modifications},
  author={Bannister, Andrew J and Kouzarides, Tony},
  journal={Cell research},
  volume={21},
  number={3},
  pages={381--395},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{bando2009csm3,
  title={Csm3, {T}of1, and {M}rc1 form a heterotrimeric mediator complex that associates with {DNA} replication forks},
  author={Bando, Masashige and Katou, Yuki and Komata, Makiko and Tanaka, Hirokazu and Itoh, Takehiko and Sutani, Takashi and Shirahige, Katsuhiko},
  journal={Journal of Biological Chemistry},
  volume={284},
  number={49},
  pages={34355--34365},
  year={2009},
  publisher={ASBMB}
}

@article{lao2018yeast,
  title={The yeast {DNA} damage checkpoint kinase {R}ad53 targets the exoribonuclease, {X}rn1},
  author={Lao, Jessica P and Ulrich, Katie M and Johnson, Jeffrey R and Newton, Billy W and Vashisht, Ajay A and Wohlschlegel, James A and Krogan, Nevan J and Toczyski, David P},
  journal={G3: Genes, Genomes, Genetics},
  volume={8},
  number={12},
  pages={3931--3944},
  year={2018},
  publisher={G3: Genes, Genomes, Genetics}
}

@article{toth1999yeast,
  title={Yeast cohesin complex requires a conserved protein, {E}co1p ({C}tf7), to establish cohesion between sister chromatids during {DNA} replication},
  author={T{\'o}th, Attila and Ciosk, Rafal and Uhlmann, Frank and Galova, Marta and Schleiffer, Alexander and Nasmyth, Kim},
  journal={Genes \& development},
  volume={13},
  number={3},
  pages={320--333},
  year={1999},
  publisher={Cold Spring Harbor Lab}
}

@article{klein1999central,
  title={A central role for cohesins in sister chromatid cohesion, formation of axial elements, and recombination during yeast meiosis},
  author={Klein, Franz and Mahr, Peter and Galova, Marta and Buonomo, Sara BC and Michaelis, Christine and Nairz, Knud and Nasmyth, Kim},
  journal={Cell},
  volume={98},
  number={1},
  pages={91--103},
  year={1999},
  publisher={Elsevier}
}

@article{mehta2013cohesin,
  title={Cohesin: functions beyond sister chromatid cohesion},
  author={Mehta, Gunjan D and Kumar, Ravinder and Srivastava, Sanjeeva and Ghosh, Santanu Kumar},
  journal={FEBS letters},
  volume={587},
  number={15},
  pages={2299--2312},
  year={2013},
  publisher={Elsevier}
}

@article{carlson2014org,
  title={Org. sc. sgd. db: Genome wide annotation for yeast},
  author={Carlson, M and Falcon, S and Pages, H and Li, N},
  journal={R package version},
  volume={2},
  number={1},
  year={2014}
}

@inproceedings{von2005towards,
  title={Towards a statistical theory of clustering},
  author={Von Luxburg, Ulrike and Ben-David, Shai},
  booktitle={Pascal workshop on statistics and optimization of clustering},
  pages={20--26},
  year={2005},
  organization={Citeseer}
}


@article{meinshausen2010stability,
  title={Stability selection},
  author={Meinshausen, Nicolai and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={4},
  pages={417--473},
  year={2010},
  publisher={Wiley Online Library}
}

@article{gabasova2017clusternomics,
  title={Clusternomics: Integrative context-dependent clustering for heterogeneous datasets},
  author={Gabasova, Evelina and Reid, John and Wernisch, Lorenz},
  journal={PLoS computational biology},
  volume={13},
  number={10},
  pages={e1005781},
  year={2017},
  publisher={Public Library of Science}
}

@article{RousseeuwSilhouettesgraphicalaid1987,
  title = {Silhouettes: {{A}} Graphical Aid to the Interpretation and Validation of Cluster Analysis},
  shorttitle = {Silhouettes},
  author = {Rousseeuw, Peter J.},
  year = {1987},
  month = nov,
  volume = {20},
  pages = {53--65},
  issn = {0377-0427},
  doi = {10.1016/0377-0427(87)90125-7},
  abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an `appropriate' number of clusters.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\MI9GFAU3\\Rousseeuw - 1987 - Silhouettes A graphical aid to the interpretation.pdf;C\:\\Users\\steph\\Zotero\\storage\\X72X432P\\0377042787901257.html},
  journal = {Journal of Computational and Applied Mathematics},
  keywords = {classification,cluster analysis,clustering validity,Graphical display},
  language = {en}
}


@article{JacobUnbiasedMarkovchain2020,
  title = {Unbiased {{Markov}} Chain {{Monte Carlo}} Methods with Couplings},
  author = {Jacob, Pierre E. and O'Leary, John and Atchad{\'e}, Yves F.},
  year = {2020},
  volume = {82},
  pages = {543--600},
  issn = {1467-9868},
  doi = {10.1111/rssb.12336},
  abstract = {Markov chain Monte Carlo (MCMC) methods provide consistent approximations of integrals as the number of iterations goes to {$\infty$}. MCMC estimators are generally biased after any fixed number of iterations. We propose to remove this bias by using couplings of Markov chains together with a telescopic sum argument of Glynn and Rhee. The resulting unbiased estimators can be computed independently in parallel. We discuss practical couplings for popular MCMC algorithms. We establish the theoretical validity of the estimators proposed and study their efficiency relative to the underlying MCMC algorithms. Finally, we illustrate the performance and limitations of the method on toy examples, on an Ising model around its critical temperature, on a high dimensional variable-selection problem, and on an approximation of the cut distribution arising in Bayesian inference for models made of multiple modules.},
  annotation = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12336},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  keywords = {Coupling,Markov chain Monte Carlo methods,Parallel computing,Unbiased estimation},
  language = {en},
  number = {3}
}

@inproceedings{MurrayDistributedMarkovchain,
  title={Distributed {{Markov}} Chain {{Monte Carlo}}},
  author={Murray, Lawrence},
  booktitle={Proceedings of Neural Information Processing Systems workshop on learning on cores, clusters and clouds},
  volume={11},
  year={2010}
}

@article{FraleyHowManyClusters1998,
  title = {How {{Many Clusters}}? {{Which Clustering Method}}? {{Answers Via Model}}-{{Based Cluster Analysis}}},
  shorttitle = {How {{Many Clusters}}?},
  author = {Fraley, C.},
  year = {1998},
  month = aug,
  volume = {41},
  pages = {578--588},
  issn = {0010-4620, 1460-2067},
  doi = {10.1093/comjnl/41.8.578},
  file = {C\:\\Users\\steph\\Zotero\\storage\\YCNCWL7L\\Fraley - 1998 - How Many Clusters Which Clustering Method Answer.pdf},
  journal = {The Computer Journal},
  language = {en},
  number = {8}
}


@article{NeiswangerAsymptoticallyExactEmbarrassingly2014,
  title = {Asymptotically {{Exact}}, {{Embarrassingly Parallel MCMC}}},
  author = {Neiswanger, Willie and Wang, Chong and Xing, Eric},
  year = {2014},
  month = mar,
  abstract = {Communication costs, resulting from synchronization requirements during learning, can greatly slow down many parallel machine learning algorithms. In this paper, we present a parallel Markov chain Monte Carlo (MCMC) algorithm in which subsets of data are processed independently, with very little communication. First, we arbitrarily partition data onto multiple machines. Then, on each machine, any classical MCMC method (e.g., Gibbs sampling) may be used to draw samples from a posterior distribution given the data subset. Finally, the samples from each machine are combined to form samples from the full posterior. This embarrassingly parallel algorithm allows each machine to act independently on a subset of the data (without communication) until the final combination stage. We prove that our algorithm generates asymptotically exact samples and empirically demonstrate its ability to parallelize burn-in and sampling in several models.},
  archiveprefix = {arXiv},
  eprint = {1311.4780},
  eprinttype = {arxiv},
  file = {C\:\\Users\\steph\\Zotero\\storage\\DC2LS422\\1311.4780.pdf},
  journal = {arXiv:1311.4780 [cs, stat]},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Computer Science - Machine Learning,Statistics - Computation,Statistics - Machine Learning},
  language = {en},
  primaryclass = {cs, stat}
}

@article{UnluEstimatingnumberclusters2019,
  title = {Estimating the Number of Clusters in a Dataset via Consensus Clustering},
  author = {{\"U}nl{\"u}, Ramazan and Xanthopoulos, Petros},
  year = {2019},
  month = jul,
  volume = {125},
  pages = {33--39},
  issn = {0957-4174},
  doi = {10.1016/j.eswa.2019.01.074},
  abstract = {In unsupervised learning, the problem of finding the appropriate number of clusters -usually notated as k- is very challenging. Its importance lies in the fact that k is a vital hyperparameter for the most clustering algorithms. One algorithmic approach for tacking this problem is to apply a certain clustering algorithm with various cluster configurations and decide to use the one that maximizes a certain internal validity measure. This is a promising and computationally efficient approach since the independent runs are parallelizable. In this paper, we attempt to improve over this estimation approach by incorporating a consensus clustering approach into k estimating scheme. The weighted consensus clustering scheme employs four different indices namely Silhouette (SH), Calinski\textendash Harabasz (CH), Davies\textendash Bouldin (DB), and Consensus (CI) indices to estimate the correct number of cluster. Computational experiments in a dataset with clusters ranging from 2 to 7 show the profound advantages of weighted consensus clustering for correctly finding k in comparison to individual clustering method (e.g, k-means) and simple consensus clustering.},
  journal = {Expert Systems with Applications},
  keywords = {Number of clusters,Validity indices,Weighted consensus clustering},
  language = {en}
}

@inproceedings{LiWeightedConsensusClustering2008a,
  title = {Weighted {{Consensus Clustering}}},
  booktitle = {Proceedings of the 2008 {{SIAM International Conference}} on {{Data Mining}}},
  author = {Li, Tao and Ding, Chris},
  year = {2008},
  month = apr,
  pages = {798--809},
  publisher = {{Society for Industrial and Applied Mathematics}},
  doi = {10.1137/1.9781611972788.72},
  abstract = {Consensus clustering has emerged as an important extension of the classical clustering problem. We propose weighted consensus clustering, where each input clustering is weighted and the weights are determined in such a way that the final consensus clustering provides a better quality solution, in which clusters are better separated comparing to standard consensus clustering. Theoretically, we show that a reformulation of the wellknown L1 regularization LASSO problem is equivalent to the weight optimization of our weighted consensus clustering, and thus our approach provides sparse solutions which may resolve the difficult situation when the input clusterings diverge significantly. We also show that the weighted consensus clustering resolves the redundancy problem when many input clusterings correlate highly. Detailed algorithms are given. Experiments are carried out to demonstrate the effectiveness of the weighted consensus clustering.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\PQSRWUKR\\Li and Ding - 2008 - Weighted Consensus Clustering.pdf},
  isbn = {978-0-89871-654-2 978-1-61197-278-8},
  language = {en}
}

@article{CarpinetoConsensusClusteringBased2012,
  title = {Consensus {{Clustering Based}} on a {{New Probabilistic Rand Index}} with {{Application}} to {{Subtopic Retrieval}}},
  author = {Carpineto, Claudio and Romano, Giovanni},
  year = {2012},
  month = dec,
  volume = {34},
  pages = {2315--2326},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2012.80},
  abstract = {We introduce a probabilistic version of the well-known Rand Index (RI) for measuring the similarity between two partitions, called Probabilistic Rand Index (PRI), in which agreements and disagreements at the object-pair level are weighted according to the probability of their occurring by chance. We then cast consensus clustering as an optimization problem of the PRI value between a target partition and a set of given partitions, experimenting with a simple and very efficient stochastic optimization algorithm. Remarkable performance gains over input partitions as well as over existing related methods are demonstrated through a range of applications, including a new use of consensus clustering to improve subtopic retrieval.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\6Z8S39DV\\Carpineto and Romano - 2012 - Consensus Clustering Based on a New Probabilistic .pdf;C\:\\Users\\steph\\Zotero\\storage\\RDVHRCWQ\\6175906.html},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  keywords = {Clustering algorithms,Consensus clustering,Indexes,Information retrieval,Optimized production technology,Partitioning algorithms,Probabilistic logic,probabilistic Rand index,Rand index,Search problems,search results clustering,subtopic retrieval},
  number = {12}
}


@article{StrehlClusterEnsemblesKnowledge,
  title = {Cluster {{Ensembles}} \textendash{} {{A Knowledge Reuse Framework}} for {{Combining Multiple Partitions}}},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={583--617},
  year={2002},
  author = {Strehl, Alexander and Ghosh, Joydeep},
  abstract = {This paper introduces the problem of combining multiple partitionings of a set of objects into a single consolidated clustering without accessing the features or algorithms that determined these partitionings. We first identify several application scenarios for the resultant `knowledge reuse' framework that we call cluster ensembles. The cluster ensemble problem is then formalized as a combinatorial optimization problem in terms of shared mutual information. In addition to a direct maximization approach, we propose three effective and efficient techniques for obtaining high-quality combiners (consensus functions). The first combiner induces a similarity measure from the partitionings and then reclusters the objects. The second combiner is based on hypergraph partitioning. The third one collapses groups of clusters into meta-clusters which then compete for each object to determine the combined clustering. Due to the low computational costs of our techniques, it is quite feasible to use a supra-consensus function that evaluates all three approaches against the objective function and picks the best solution for a given situation. We evaluate the effectiveness of cluster ensembles in three qualitatively different application scenarios: (i) where the original clusters were formed based on non-identical sets of features, (ii) where the original clustering algorithms worked on non-identical sets of objects, and (iii) where a common data-set is used and the main purpose of combining multiple clusterings is to improve the quality and robustness of the solution. Promising results are obtained in all three situations for synthetic as well as real data-sets.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\GRXWKZ8L\\Strehl and Ghosh - Cluster Ensembles – A Knowledge Reuse Framework fo.pdf},
  language = {en}
}


@article{doi:10.1198/016214503000000666,
author = {Catherine A Sugar and Gareth M James},
title = {Finding the Number of Clusters in a Dataset},
journal = {Journal of the American Statistical Association},
volume = {98},
number = {463},
pages = {750-763},
year  = {2003},
publisher = {Taylor & Francis},
doi = {10.1198/016214503000000666},

URL = { 
        https://doi.org/10.1198/016214503000000666
    
},
eprint = { 
        https://doi.org/10.1198/016214503000000666
    
}

}

@article{WadeBayesianClusterAnalysis2018,
  title = {Bayesian {{Cluster Analysis}}: {{Point Estimation}} and {{Credible Balls}} (with {{Discussion}})},
  shorttitle = {Bayesian {{Cluster Analysis}}},
  author = {Wade, Sara and Ghahramani, Zoubin},
  year = {2018},
  month = jun,
  volume = {13},
  pages = {559--626},
  publisher = {{International Society for Bayesian Analysis}},
  issn = {1936-0975, 1931-6690},
  doi = {10.1214/17-BA1073},
  abstract = {Clustering is widely studied in statistics and machine learning, with applications in a variety of fields. As opposed to popular algorithms such as agglomerative hierarchical clustering or k-means which return a single clustering solution, Bayesian nonparametric models provide a posterior over the entire space of partitions, allowing one to assess statistical properties, such as uncertainty on the number of clusters. However, an important problem is how to summarize the posterior; the huge dimension of partition space and difficulties in visualizing it add to this problem. In a Bayesian analysis, the posterior of a real-valued parameter of interest is often summarized by reporting a point estimate such as the posterior mean along with 95\% credible intervals to characterize uncertainty. In this paper, we extend these ideas to develop appropriate point estimates and credible sets to summarize the posterior of the clustering structure based on decision and information theoretic techniques.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\NGSMWLPN\\Wade and Ghahramani - 2018 - Bayesian Cluster Analysis Point Estimation and Cr.pdf;C\:\\Users\\steph\\Zotero\\storage\\CHWWTEJU\\17-BA1073.html},
  journal = {Bayesian Analysis},
  keywords = {Binder’s loss,mixture model,random partition,variation of information},
  number = {2}
}

@article{LourencoProbabilisticconsensusclustering2015,
  title = {Probabilistic Consensus Clustering Using Evidence Accumulation},
  author = {Louren{\c c}o, Andr{\'e} and Rota Bul{\`o}, Samuel and Rebagliati, Nicola and Fred, Ana L. N. and Figueiredo, M{\'a}rio A. T. and Pelillo, Marcello},
  year = {2015},
  month = jan,
  volume = {98},
  pages = {331--357},
  issn = {1573-0565},
  doi = {10.1007/s10994-013-5339-6},
  abstract = {Clustering ensemble methods produce a consensus partition of a set of data points by combining the results of a collection of base clustering algorithms. In the evidence accumulation clustering (EAC) paradigm, the clustering ensemble is transformed into a pairwise co-association matrix, thus avoiding the label correspondence problem, which is intrinsic to other clustering ensemble schemes. In this paper, we propose a consensus clustering approach based on the EAC paradigm, which is not limited to crisp partitions and fully exploits the nature of the co-association matrix. Our solution determines probabilistic assignments of data points to clusters by minimizing a Bregman divergence between the observed co-association frequencies and the corresponding co-occurrence probabilities expressed as functions of the unknown assignments. We additionally propose an optimization algorithm to find a solution under any double-convex Bregman divergence. Experiments on both synthetic and real benchmark data show the effectiveness of the proposed approach.},
  file = {C\:\\Users\\steph\\Zotero\\storage\\VPRBXJAT\\Lourenço et al. - 2015 - Probabilistic consensus clustering using evidence .pdf},
  journal = {Machine Learning},
  language = {en},
  number = {1}
}


@article{DahlSearchAlgorithmsLoss2021,
  title = {Search {{Algorithms}} and {{Loss Functions}} for {{Bayesian Clustering}}},
  author = {Dahl, David B. and Johnson, Devin J. and Mueller, Peter},
  year = {2021},
  month = may,
  abstract = {We propose a randomized greedy search algorithm to find a point estimate for a random partition based on a loss function and posterior Monte Carlo samples. Given the large size and awkward discrete nature of the search space, the minimization of the posterior expected loss is challenging. Our approach is a stochastic search based on a series of greedy optimizations performed in a random order and is embarrassingly parallel. We consider several loss functions, including Binder loss and variation of information. We note that criticisms of Binder loss are the result of using equal penalties of misclassification and we show an efficient means to compute Binder loss with potentially unequal penalties. Furthermore, we extend the original variation of information to allow for unequal penalties and show no increased computational costs. We provide a reference implementation of our algorithm. Using a variety of examples, we show that our method produces clustering estimates that better minimize the expected loss and are obtained faster than existing methods.},
  archiveprefix = {arXiv},
  eprint = {2105.04451},
  eprinttype = {arxiv},
  file = {C\:\\Users\\steph\\Zotero\\storage\\6QDH4MV3\\Dahl et al. - 2021 - Search Algorithms and Loss Functions for Bayesian .pdf},
  journal = {arXiv:2105.04451 [stat]},
  keywords = {Statistics - Methodology},
  language = {en},
  primaryclass = {stat}
}


@article{AntoniakMixturesDirichletProcesses1974,
  title = {Mixtures of {{Dirichlet Processes}} with {{Applications}} to {{Bayesian Nonparametric Problems}}},
  author = {Antoniak, Charles E.},
  year = {1974},
  month = nov,
  journal = {The Annals of Statistics},
  volume = {2},
  number = {6},
  pages = {1152--1174},
  publisher = {{Institute of Mathematical Statistics}},
  issn = {0090-5364, 2168-8966},
  doi = {10.1214/aos/1176342871},
  abstract = {A random process called the Dirichlet process whose sample functions are almost surely probability measures has been proposed by Ferguson as an approach to analyzing nonparametric problems from a Bayesian viewpoint. An important result obtained by Ferguson in this approach is that if observations are made on a random variable whose distribution is a random sample function of a Dirichlet process, then the conditional distribution of the random measure can be easily calculated, and is again a Dirichlet process. This paper extends Ferguson's result to cases where the random measure is a mixing distribution for a parameter which determines the distribution from which observations are made. The conditional distribution of the random measure, given the observations, is no longer that of a simple Dirichlet process, but can be described as being a mixture of Dirichlet processes. This paper gives a formal definition for these mixtures and develops several theorems about their properties, the most important of which is a closure property for such mixtures. Formulas for computing the conditional distribution are derived and applications to problems in bio-assay, discrimination, regression, and mixing distributions are given.},
  keywords = {60G35,60K99,62C10,62G99,Bayes,bio-assay,Dirichlet process,discrimination,Empirical Bayes,mixing distribution,nonparametric,Random measures},
  file = {C\:\\Users\\steph\\Zotero\\storage\\DE7KL2LZ\\Antoniak - 1974 - Mixtures of Dirichlet Processes with Applications .pdf;C\:\\Users\\steph\\Zotero\\storage\\JX7P6ZT2\\1176342871.html}
}

% Article within a journal supplement
@ARTICLE{oreg,
    author  = {Orengo, C A and Bray, J E and Hubbard,
           T and LoConte, L and Sillitoe, I},
    title   = {Analysis and assessment of ab initio
           three-dimensional prediction, secondary
           structure, and contacts prediction},
    journal = {Proteins},
    year    = {1999},
    volume  = {Suppl 3},
    pages   = {149-170}
}

% In press article
@inpress{khar,
    author  = {Kharitonov, S A and Barnes, P J},
    title   = {Clinical aspects of exhaled nitric oxide},
    journal = {Eur Respir J},
    note    = {in press}
}

%
% Published abstract
%
@ARTICLE{zvai,
    author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva,
           L and Taylor, P and Maini, R N},
    title   = {Mesenchymal cells, stromal derived factor-1 and
           rheumatoid arthritis [abstract]},
    journal = {Arthritis Rheum},
    year    = {1999},
    volume  = {42},
    pages   = {s250},
}


%
% Article within conference proceedings
%
@Inproceedings{xjon,
    author    = {X Jones},
    title     = {Zeolites and synthetic mechanisms},
    booktitle = {Proceedings of the First National Conference on
             Porous Sieves: 27-30 June 1996; Baltimore},
    year      = {1996},
      editor  = {Y Smith},
      pages   = {16-27},
      organization  = {Stoneham: Butterworth-Heinemann}
}

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
    author    = {E Schnepf},
    title     = {From prey via endosymbiont to plastids:
             comparative studies in dinoflagellates},
    booktitle = {Origins of Plastids},
    editor    = {R A Lewin},
    publisher = {Chapman and Hall},
    pages     = {53-76},
    year      = {1993},
      address = {New York},
      volume  = {2},
      edition = {2nd}
}

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
    editor  = {B Ponder and S Johnston and L Chodosh},
    title   = {Innovative oncology},
    journal = {Breast Cancer Res},
    year  = {1998},
      volume= {10},
      pages = {1-72}
}


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
    editor  = {Y Smith},
    title   = {Proceedings of the First National Conference
           on Porous Sieves: 27-30 June 1996; Baltimore},
    year = 1996,
      address= {Stoneham},
      publisher = {Butterworth-Heinemann},
}


%%%%%%%%
% Complete book
%
@book{marg,
    author    = {L Margulis},
    title     = {Origin of Eukaryotic Cells},
    publisher = {Yale University Press},
    year      = {1970},
    address   = {New Haven}
}



%%%%%%%%
% Monograph or book in series
%
@incollection{hunn,
    author    = {G W Hunninghake and J E Gadek},
    title     = {The alveloar macrophage},
    booktitle = {Cultured Human Cells and Tissues},
    publisher = {Academic Press},
    year      = {1995},
  pages      = {54-56},
      editor   = {T J R Harris},
      address  = {New York},
      note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1}
}


%%%%%%%%
% Book with institutional author
@manual{advi,
      title   = {Annual Report},
        organization  = {Advisory Committee on Genetic Modification},
        address = {London},
        year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
    author = {R Kohavi},
    title  = {Wrappers for performance enhancement and
          obvious decision graphs},
    school = {Stanford University, Computer Science Department},
    year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
    title  = {The Mouse Tumor Biology Database},
    url = {http://tumor.informatics.jax.org/cancer\_links.html}
}
